sonar.projectName=news-fragments
sonar.organization=gbtech-oss
sonar.projectKey=news-fragments
sonar.projectVersion=4.0.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**test**,**settings**,**vitest.config.ts,**mocks**,src/cli/index.js
