sonar.projectName=news-fragments
sonar.organization=gboticario
sonar.projectKey=54b291df-ce9e-4a5f-b1dd-36cb380195ec
sonar.projectVersion=1.0.2
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**test**,**settings**,**jest.config.js,**mocks**
